# Andon

./: Andon.sln
Andon/: Andon.csproj  Andon.http  Andon.xml  AndonApi.csproj  Dockerfile  Program.cs  appsettings.json
Andon/Controllers/: AccountController.cs  BizAttendanceController .cs  BizEquipmentController.cs  IotController.cs  LineMonitorController.cs  MaterialController.cs  ProcessCardController.cs  QualityController.cs  TextController.cs  ToolController.cs  WarningAlarmController.cs
Andon/Dtos/: AlarmSearchDto.cs  AttendanceCreateDto.cs  AttendanceSearchDto.cs  AttendanceUpdateDto.cs  ChangePwdDto.cs  EquipmentCreateDto.cs  EquipmentSearchDto.cs  EquipmentUpdateDto.cs  HardwareAlarmDto.cs  IotEquipmentDataCreateDto.cs  IotUploadDto.cs  LineMonitorDto.cs  LineMonitorSearchDto.cs  LoginDto.cs  LoginResultDto.cs  MaterialCreateDto.cs  MaterialSearchDto.cs  MaterialUpdateDto.cs  ProcessCardCreateDto.cs  ProcessCardDto.cs  ProcessCardSearchDto.cs  QualityCreateDto.cs  QualitySearchDto.cs  QualityUpdateDto.cs  SendSmsDto.cs  ToolCreateDto.cs  ToolSearchDto.cs  ToolUpdateDto.cs  UserRegisterDto.cs  UserUpdateDto.cs
Andon/Enums/: EquipmentStatus.cs  EquipmentsProcess.cs  IotRunStatus.cs
Andon/Helpers/: JwtHelper.cs
Andon/Hubs/: LineMonitorHub.cs
Andon/Models/: AndonAlarmConfig.cs  AppDbContext.cs  BizAttendance.cs  BizEquipment.cs  BizIotEquipmentData.cs  BizMaterial.cs  BizProcessCard.cs  BizQualityInspection.cs  BizTool.cs  LoginDto.cs  ProductionEquipmentData.cs  SysRole.cs  SysUser.cs  User.cs  WarningAlarms.cs
Andon/Properties/: launchSettings.json
